<!DOCTYPE html>

<html>
    <head>
        <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

        <style>
            .info {
                text-align: center;
                padding:300px 0 300px 0
            }

            .input_group{
                font-size:20px;
                margin: auto;
            }
            
            .service_name{
                font-weight: bold
            }

            .frame{
                padding: 53px;
                text-align: center;
                background-color: lightgray
            }

            .label{
                font-size:18px;
                line-height:30px
            }

            .input{
                width:500px;
                margin: auto;
            }

            .bottom{
                padding: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <meta charset="utf-8">
        <script src="test.js"></script>
        <link rel="stylesheet", type="text/css" href="test.css">
        <div id="wrap">
        <main>
            <section>
                <article>
                    <h2></h2>
                    <p>This is iptsome descrion text for this panel.</p>
                </article>
            </section>
            <section>
                <article>
                    <h2>Ecotourism</h2>
                    <p>This is iptsome descrion text for this panel.</p>
                </article>
            </section>
            <section>
                <article>
                    <h2>Korean-style house</h2>
                    <p>This is iptsome descrion text for this panel.</p>
                </article>
            </section>
            <section>
                <article>
                    <h2>Priceless Experience</h2>
                    <p>This is iptsome descrion text for this panel.</p>
                </article>
            </section>
            <section>
                <article>
                    <h2>Panel Title</h2>
                    <p>This is iptsome descrion text for this panel.</p>
                </article>
            </section>
        </main>
        <button>Toggle images</button>
    </div>
    </body>
    
    <div class="info">
        <img src="우주공감.png">
        <h1 class="service_name">서비스 이름</h1>
        <h>
            서비스 설명
        </h>
    </div>
    <div class="input">
        <div class="input_group">
            <h class=label>지역</h>
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="지역을 입력하세요" aria-label="Recipient's username" aria-describedby="basic-addon2">
                <div class="input-group-append">
                <button class="btn btn-outline-secondary" style=color:black type="button">선택</button>
                </div>
            </div>
        </div>
        <div class = "keyword_group">
            <h class=label>키워드</h>
            <div class="frame">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1">
                      Default checkbox
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1">
                        Default checkbox
                </label>
                </div>    
            </div>
        </div>
    </div class="input">

    <div class="bottom">
        <button type="button" style="width:300px" class="btn btn-secondary btn-lg">제출</button>
    </div>
</html>